<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
	<textarea style="height: 5em;width: 100%" id="x" placeholder="write"></textarea>
	<div style="background: red" id="show">show here:</div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript" charset="utf-8" ></script>
<script src="hotkeys.js" type="text/javascript" charset="utf-8"></script>
<script src="hot_key_arr.js" type="text/javascript" charset="utf-8"></script>
